{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@hocuspocus/extension-database": "^2.4.0",
    "@hocuspocus/extension-redis": "^2.4.0",
    "@hocuspocus/provider": "^2.4.0",
    "@hocuspocus/server": "^2.4.0",
    "@hocuspocus/transformer": "^2.4.0",
    "@tiptap/extension-character-count": "^2.1.7",
    "@tiptap/extension-collaboration": "^2.1.7",
    "@tiptap/extension-collaboration-cursor": "^2.1.7",
    "@tiptap/extension-document": "^2.1.7",
    "@tiptap/extension-highlight": "^2.1.7",
    "@tiptap/extension-mention": "^2.1.7",
    "@tiptap/extension-placeholder": "^2.1.7",
    "@tiptap/extension-task-item": "^2.1.7",
    "@tiptap/extension-task-list": "^2.1.7",
    "@tiptap/extension-underline": "^2.1.7",
    "@tiptap/starter-kit": "^2.1.7",
    "@tiptap/suggestion": "^2.1.7",
    "@tiptap/vue-3": "^2.1.7",
    "ace-builds": "^1.24.1",
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "core-js": "^3.32.1",
    "dayjs": "^1.11.9",
    "debounce": "^1.2.1",
    "dotenv": "^16.3.1",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.9",
    "html-to-image": "^1.11.11",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mathjs": "^11.10.0",
    "mitt": "^3.0.1",
    "mysql2": "^3.6.0",
    "nanoid": "^4.0.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^3.2.0",
    "tippy.js": "^6.3.7",
    "vue": "^3.3.4",
    "vue-advanced-chat": "^2.0.7",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "postcss-import": "^15.1.0",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
